# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  NLog.config  Program.cs  Startup.cs
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200615125532_Initial.Designer.cs  20200615125709_Initial2.Designer.cs  20200615125709_Initial2.cs  20200616042906_AddPhotoPathColumn.Designer.cs  20200619130502_AddingIdentity.Designer.cs  20200621070018_Extend_IdentityUser.Designer.cs  20200624093204_test.Designer.cs  20200624093204_test.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtentions.cs  SQLEmploeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  SuperAdminHandler.cs
EmployeeManagement/ViewModels/: EditUserViewModel.cs  EmployeeCreateModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/Account/: AccountLocked.cshtml.cs  AddPassword.cshtml.cs  AddPasswordConfirmation.cshtml.cs  ChangePassword.cshtml.cs  ChangePasswordConfirmation.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Register.cshtml  ResetPassword.cshtml.cs
EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
